
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.drifted.planisphere</groupId>
    <artifactId>planisphere-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>planisphere-core</name>
    <url>http://drifted.in</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- milky way clipping (could be replaced with the JTS Topology suite) -->
        <dependency>
            <groupId>net.sf.javageom</groupId>
            <artifactId>javageom</artifactId>
            <version>0.9.2</version>
        </dependency>
        <!-- for processing elements as streams  -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>4.1.5</version>
        </dependency>
        <!-- for converting font data InputStream to byte array -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>           
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planisphere-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.drifted.util</groupId>
            <artifactId>svg-to-pdf-transcoder</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
          
</project>
